<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
   <style>
        .box{
        width: 300px;
        height: 300px;
        border-radius: 400px;
        background-color: orangered;
        animation-name: example;
        animation-duration: 3s;
        animation-iteration-count: 15;
        animation-timing-function: linear;
        text-align: center;

    }

    @keyframes example {
        from{
            transform: translateX(0) rotate(0deg);

        }

        to{
            transform: translateX(400%) rotate(720deg);
        }
    }
    
   </style>
</head>
<body>
    <div class="box">vaibhav
        
      
    </div>
    <hr>
</body>
</html>