<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        
        border: 2px transparent;
    }
    .menu-line{
        margin-left: 30px;
        width: 24px;
        height: 24px;
        
    }
    .logo{
        width: 70px;
        height: 40px;
        margin-left: 20px;
    }
    .search{
        width: 600px;
        height: 30px;
        margin-left: 250px;
    }
    .mic{
        width: 24px;
        height: 24px;
    }
    .video{
        width: 24px;
        height: 24px;
        margin-left: 200px;
    }
    .menu{
        width: 24px;
        height: 24px;
        margin-left: 25px;
    }
    .bell{
        width: 24px;
        height: 24px;
        margin-left: 25px;
    }
    .account{
        width: 24px;
        height: 24px;
        margin-left: 25px;
    }
    main{
        display: flex;
    }
    .left{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-around;
        width: 200px;
    
        height: 800px;
        margin-left: 50px;
        padding-left: 0px;
        
    }
    
    .left img{
        position: absolute;
        width: 30px;
        height: 30px;
    
        margin: 10px 0 13px 0px;
        padding-left: 0px;

    }
    .left h6{
    
        padding-left: 35px;
        padding-top: 15px;
        font-size: medium;
        font-weight: 300;
        
    }
    
    .content{
        width: 1320px;
        height: 50px;
        border: 1px thin;
        display: flex;
        align-content: center;
        justify-content: space-around;
        white-space: nowrap;
    }
    .content div{
        position: relative;
        border: 1px solid;
        border-radius: 30px;
        font-family: 'Segoe UI';
        text-align: center;
        margin-top: 10px;
        margin-left: 7px;
        width: 150px;
        height: 30px;
    }
    .right{
        display: flex;
        flex-direction: column;
    }
    .right .content2{
        display: flex;
        align-content: center;
        justify-content: space-around;
        margin: 15px;
    }
    
    </style>
</head>
<body>
    <header>
    <img class="menu-line" src="C:\Users\DELL\HTML pactice\menu-line.png" alt="">
    <img class="logo" src="C:\Users\DELL\HTML pactice\youtube-logo.png" alt="">
    <input class="search center" type="text" placeholder="Search"> Search
    <img class="mic" src="C:\Users\DELL\HTML pactice\mic.png" alt="">
    <img class="video" src="C:\Users\DELL\HTML pactice\video.jpg" alt="">
    <img class="menu" src="C:\Users\DELL\HTML pactice\app-menu.jpg" alt="">
    <img class="bell" src="C:\Users\DELL\HTML pactice\bell.jpg" alt="">
    <img class="account" src="C:\Users\DELL\HTML pactice\account.png" alt="">
    </header>

    <main>
        <div class="left">
            <div><img src="C:\Users\DELL\HTML pactice\home.png" alt="" > <h6>Home</h6></div>
            <div><img src="C:\Users\DELL\HTML pactice\explore.png" alt=""><h6>Explore</h6></div>
            <div> <img src="C:\Users\DELL\HTML pactice\youtube-shorts.webp" alt=""><h6>Shorts</h6></div>
            <div><img src="C:\Users\DELL\HTML pactice\subcribe.png" alt=""><h6>Subcriptions</h6></div>
            <hr>
            <div><img src="C:\Users\DELL\HTML pactice\library.png" alt=""><h6>Library</h6></div>
            <div><img src="C:\Users\DELL\HTML pactice\history.png" alt=""><h6>History</h6></div>
            <div><img src="C:\Users\DELL\HTML pactice\watch-later.webp" alt=""><h6>Watch Later</h6></div>
            <div> <img src="C:\Users\DELL\HTML pactice\like.jpg" alt=""><h6>Liked videos</h6></div>
            <hr>
            <div> <img src="C:\Users\DELL\HTML pactice\setting.jpg" alt=""><h6>Setting</h6></div>
            <div><img src="C:\Users\DELL\HTML pactice\report.png" alt=""> <h6>Report history</h6></div>
            <div><img src="C:\Users\DELL\HTML pactice\help.png" alt=""><h6>Help</h6></div>
            <div> <img src="C:\Users\DELL\HTML pactice\feedback.png" alt=""><h6>Send feedback</h6></div>
            <hr>

        </div>
        <div class="right">
          <div class="content center">
            <div>All</div>
            <div>T series</div>
            <div>Raj Kapoor</div>
            <div>Old Songs</div>
            <div>Shami Kapoor</div>
            <div>Madhubala</div>
            <div>Lata Mangeskar</div>
            <div>Mohd Rafi</div>
            <div>Sharmila Ji</div>

          </div>
          <div class="content2">
             <div>
                 <video controls width="400px" height="200px" src="E:\V.P\Achchi Lagti Ho - ADDY NAGAR_ Vijay Jammers ( Full.mp4">
            </video><br>
            Acchi lagti ho | by Addy Nagar
             </div>
             <div>
                <video controls width="400px" height="200px" src="E:\V.P\AKHIL _ RANG GORA (Official Video) _ BOB _ Latest(1080P_HD).mp4">
           </video><br>
           Rang Gora | By Akhil
            </div>
            <div>
                <video controls width="400px" height="200px" src="E:\V.P\Dil Diyan Gallan Song _ Tiger Zinda Hai _ Salman Khan _ Katrina Kaif _ Atif .mp4">
           </video><br>
           Dil Diyan Gallan
            </div>
            


          </div>
          <div class="content2">
            <div>
                <video controls width="400px" height="200px" src="E:\V.P\(Tubidy.io)Bom Diggy Diggy  (VIDEO)  Zack Knight  Jasmin Walia  Sonu Ke Titu Ki Sweety.mp4">
           </video><br>
           Bom Diggy Diddy
            </div>
            <div>
               <video controls width="400px" height="200px" src="E:\V.P\Atif Aslam_ Tera Hua Video _ Loveratri _ Aayush Sh(1080P_HD).mp4">
          </video><br>
          Tera HUa | from Loveyatri
           </div>
           <div>
               <video controls width="400px" height="200px" src="E:\V.P\Arijit Singh_ Pachtaoge Official Video _ Vicky Kau(1080P_HD).mp4">
          </video><br>
          Pachtaoge | by Arijit Singh | Nora Fatehi | Vicky 
           </div>
           
          </div>

          <div class="content2">
            <div>
                <video controls width="400px" height="200px" src="E:\V.P\Girl_I_Need_You_Song___BAAGHI___Tiger,_Shraddha___Arijit_Singh,_Meet_Bros,_Roach.mp4">
           </video><br>
           Girl I need you
            </div>
            <div>
               <video controls width="400px" height="200px" src="E:\V.P\Thodi_Der_-Full_Video___Half_Girlfriend___Arjun_Kapoor___Shraddha_Kapoor___Farha.mp4">
          </video><br>
          Thodi Der
           </div>
           <div>
               <video controls width="400px" height="200px" src="E:\V.P\The Humma Song (OK Jaanu)_HD(videoming)_1527860439652.mp4">
          </video><br>
          The Humma Song 
           </div>
           
          </div>
        </div>
    </main>
</body>
</html>